#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q  &kp W  &kp E  &kp R      &kp T        &kp Y      &kp U      &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D  &kp F      &kp G        &kp H      &kp J      &kp K      &kp L    &kp SEMI
  &kp Z  &kp X  &kp C  &kp V      &kp B        &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH
                &sl 1  &kp SPACE  &kp SPACE    &kp SPACE  &kp SPACE  &kp SPACE
            >;
        };

        bt {
            bindings = <
  &trans        &trans        &bootloader   &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans        &trans        &bt BT_CLR    &trans  &trans    &trans  &trans  &trans  &trans  &trans
                              &trans        &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
